[33mcommit fb4e5342ed1a093bff7d4dac2e11d59648b0552c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: phiiilzin <felipifazuniao2@gmail.com>
Date:   Mon Jul 13 20:18:10 2026 -0300

    update

 app.py                          | 140 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 db/database.db                  | Bin [31m163840[m -> [32m163840[m bytes
 static/css/Painel_ADM.css       |   8 [32m+++[m[31m---[m
 static/css/Stock.css            |   2 [32m+[m[31m-[m
 static/css/Style.css            |  16 [32m+++++[m[31m------[m
 static/css/style_carrinho.css   |   8 [32m+++[m[31m---[m
 static/uploads/theme/.gitkeep   |   0
 templates/Avaliacoes.html       |   1 [32m+[m
 templates/Carrinho.html         |   1 [32m+[m
 templates/Duvidas.html          |   1 [32m+[m
 templates/GEARS_STOCK.html      |   1 [32m+[m
 templates/Index.html            |   1 [32m+[m
 templates/PETS_STOCK.html       |   1 [32m+[m
 templates/Painel_ADM.html       | 194 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 templates/SEEDS_STOCK.html      |   1 [32m+[m
 templates/SobreNos.html         |   1 [32m+[m
 templates/Stock.html            |   1 [32m+[m
 templates/Suporte.html          |   1 [32m+[m
 templates/SuporteConversas.html |   1 [32m+[m
 templates/_tema_vars.html       |  59 [32m+++++++++++++++++++++++++++++++++++++++[m
 templates/chat.html             |   1 [32m+[m
 templates/criar_vendedor.html   |   1 [32m+[m
 templates/login.html            |   1 [32m+[m
 templates/trades.html           |   1 [32m+[m
 24 files changed, 425 insertions(+), 17 deletions(-)
